{
  "name": "zynthec-altstore-source",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-10-03",
  "d1_databases": [{
    "binding": "ADMIN_DB",
    "database_name": "zloader-source-admin",
    "database_id": "1a7813e6-241f-412d-9586-ab1451495ef1",
    "migrations_dir": "migrations"
  }]
}
