{
  "name": "zynthec-altstore-source",
  "identifier": "com.zynthec.source",
  "subtitle": "iOS Apps von zynthec – direkt und übersichtlich.",
  "description": "Die offizielle AltStore- und SideStore-Source für Apps von zynthec.",
  "website": "https://altsource.zynthec.com",
  "sourceURL": "https://altsource.zynthec.com",
  "iconURL": "https://altsource.zynthec.com/assets/source-icon.png",
  "tintColor": "#7045B8",
  "githubRepository": "zynthec-dev/zynthec-altstore-source",
  "releaseTag": "apps"
}
