{
  "name": "zLoader Source",
  "identifier": "com.zynthec.source",
  "subtitle": "Apps direkt über zLoader installieren und aktualisieren.",
  "description": "Die zLoader Source für AltStore, SideStore und zLoader.",
  "website": "https://zloader.zynthec.com",
  "sourceURL": "https://zloader.zynthec.com",
  "iconURL": "https://zloader.zynthec.com/assets/source-icon.png",
  "tintColor": "#147D60",
  "githubRepository": "zynthec-dev/zynthec-altstore-source",
  "releaseTag": "apps"
}
